BankCA2/EditAcc.xaml

<Window x:Class="BankCA2.EditAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCA2"
        mc:Ignorable="d"
        Title="EditAcc" Height="931.4" Width="800">
    <Grid Margin="0,0,-96.4,-98.4" RenderTransformOrigin="0.688,0.492" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="104"/>
        <Label Content="Surname&#xA;" HorizontalAlignment="Left" Margin="32,154,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="19" FontFamily="Georgia"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,203,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="59"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="32,246,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="64"/>
        <Label Content="Adress Line 1" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="122"/>
        <Label Content="Adress Line 2" HorizontalAlignment="Left" Margin="32,334,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="125"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="32,425,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="43"/>
        <Label Content="County" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="70"/>
        <TextBox x:Name="txtfn" HorizontalAlignment="Left" Height="29" Margin="257,114,0,0" Width="222" FontSize="17" FontFamily="Arial" IsUndoEnabled="True" VerticalAlignment="Top" TextWrapping="Wrap" AllowDrop="True" IsReadOnly="True"/>
        <TextBox x:Name="txtsn" HorizontalAlignment="Left" Height="29" Margin="257,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="txtem" HorizontalAlignment="Left" Height="29" Margin="257,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="29" Margin="257,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="txtadress1" HorizontalAlignment="Left" Height="29" Margin="257,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="txtadress2" HorizontalAlignment="Left" Height="29" Margin="257,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial"/>
        <ComboBox x:Name="cbocounty"  HorizontalAlignment="Left" Margin="257,379,0,0" VerticalAlignment="Top" Width="222" Height="29" FontSize="17" FontFamily="Arial"/>
        <TextBox x:Name="txtcity" HorizontalAlignment="Left" Height="29" Margin="257,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial"/>
        <Label Content="Account Type&#xA;" HorizontalAlignment="Left" Margin="32,479,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="19" FontFamily="Georgia"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="32,525,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="154"/>
        <Label Content="Sort Code" HorizontalAlignment="Left" Margin="32,579,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="93"/>
        <RadioButton x:Name="rdocur" Content="Current Account" HorizontalAlignment="Left" Margin="257,479,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" IsEnabled="False" Height="21" Width="158"/>
        <RadioButton x:Name="rdosav" Content="Saving Account" HorizontalAlignment="Left" Margin="462,479,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" IsEnabled="False" Height="21" Width="149"/>
        <TextBox x:Name="txtaccno" HorizontalAlignment="Left" Height="29" Margin="257,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" MaxLength="8" FontSize="17" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="txtsortcode" HorizontalAlignment="Left" Height="29" Margin="257,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsUndoEnabled="False" FontSize="17" FontFamily="Arial" IsReadOnly="True"/>
        <Label Content="Edit Account" HorizontalAlignment="Left" Margin="190,-6,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Chaparral Pro" Foreground="#FF896D25" IsEnabled="False" Height="46" Width="168"/>
        <Label Content="Initial Balance" HorizontalAlignment="Left" Margin="32,637,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="131"/>
        <Label x:Name="lbllimit" Content="Overdraft Limit" HorizontalAlignment="Left" Margin="32,685,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Height="32" Width="142"/>
        <TextBox x:Name="txtbalance" HorizontalAlignment="Left" Height="29" Margin="257,637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" IsReadOnly="True"/>
        <TextBox x:Name="txtlimit" HorizontalAlignment="Left" Height="29" Margin="257,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial"/>
        <Button x:Name="btuupdate" Content="Update" HorizontalAlignment="Left" Margin="317,734,0,0" VerticalAlignment="Top" Width="162" Height="38" FontSize="20" FontFamily="High Tower Text" Click="btuupdate_Click"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Chaparral Pro" Height="37" Width="83"/>
        <ComboBox x:Name="cboacc" HorizontalAlignment="Left" Margin="257,57,0,0" VerticalAlignment="Top" Width="128" Height="31" SelectionChanged="cboacc_SelectionChanged"/>

    </Grid>
</Window>
