BankCA2/MainWindow.xaml

<Window x:Class="BankCA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.388" Width="478.1">
    <Grid RenderTransformOrigin="0.46,0.548" Margin="0,0,14,5.8">
        <Menu x:Name="MainFile" HorizontalAlignment="Left" Height="45" Margin="27,6,0,0" VerticalAlignment="Top" Width="81">
            <MenuItem x:Name="menufile" Header="   File" Height="44" Width="81" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.63,0.518" Click="menufile_Click">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.441"/>
                        <TranslateTransform X="-0.077" Y="-0.015"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem x:Name="menulogin" Header="Log in" HorizontalAlignment="Left" Height="32" Width="125" Margin="-4,0,-17.8,0" FontSize="12" FontWeight="Normal" Click="menulogin_Click"/>
                <MenuItem x:Name="menuexit" Header="Exit" HorizontalAlignment="Left" Height="31" Width="103" FontWeight="Normal" FontSize="12" Click="menuexit_Click"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="MenuMainACC" HorizontalAlignment="Left" Height="44" Margin="110,7,0,0" VerticalAlignment="Top" Width="105">
            <MenuItem x:Name="menuacc" Header=" Account" Height="43" Width="105" FontWeight="Bold" FontSize="20" IsEnabled="False" Click="menuacc_Click">
                <MenuItem x:Name="menuaccount" Header="New Account" HorizontalAlignment="Left" Height="40" Width="185" FontWeight="Normal" FontSize="12" Margin="0,0,-2.6,0" Click="menuaccount_Click"/>
                <MenuItem x:Name="menuedit" Header="Edit Account" HorizontalAlignment="Left" Height="40" Width="185" FontWeight="Normal" FontSize="12" Margin="0,0,-2.6,0" Click="menuedit_Click"/>
                <MenuItem x:Name="menudeposit" Header="Deposit Funds" HorizontalAlignment="Left" Height="40" Width="185" FontWeight="Normal" FontSize="12" Margin="0,0,-2.6,0" Click="menudeposit_Click"/>
                <MenuItem x:Name="menuwithdraw" Header="Withdraw Funds" HorizontalAlignment="Left" Height="40" Width="185" FontWeight="Normal" FontSize="12" Margin="0,0,-2.6,0" Click="menuwithdraw_Click"/>
                <MenuItem x:Name="menutransfer" Header="Transfer Funds" HorizontalAlignment="Left" Height="40" Width="185" FontWeight="Normal" FontSize="12" Margin="0,0,-2.6,0" Click="menutransfer_Click"/>
                <MenuItem x:Name="menutransaction" Header="View Transactions" HorizontalAlignment="Left" Height="40" Width="187" Margin="-2,0,-2.6,0" FontWeight="Normal" FontSize="12" Click="menutransaction_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbluser" Content="Username" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="120" FontFamily="Verdana"/>
        <Label x:Name="lblpass" Content="Password" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="105" FontFamily="Verdana"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="35" Margin="195,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="22" FontFamily="Cambria"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top" Height="35" Width="180" FontSize="22"/>
        <Button x:Name="txtlogin" Content="Login" HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="txtlogin_Click"/>
        <Button x:Name="txtreg" Content="Register" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="txtreg_Click"/>
        <Label x:Name="lblname" Content="" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Height="35" Width="165" FontSize="14" FontFamily="Dubai"/>

    </Grid>
</Window>
