BankCA2/NewAccount.xaml

<Window x:Class="BankCA2.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCA2"
        mc:Ignorable="d"
        Title="NewAccount" Height="915" Width="948.2" WindowStartupLocation="Manual" Background="White">
    <Grid Margin="0,10,113.6,48.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="840*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="104"/>
        <Label Content="Surname&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,139,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="59"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="60,182,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="64"/>
        <Label Content="Adress Line 1" HorizontalAlignment="Left" Margin="60,226,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="122"/>
        <Label Content="Adress Line 2" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="125"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="60,361,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="43"/>
        <Label Content="County" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="70"/>
        <TextBox x:Name="txtfn" HorizontalAlignment="Left" Height="29" Margin="285,50,0,0" Width="222" FontSize="17" FontFamily="Arial" IsUndoEnabled="True" VerticalAlignment="Top" TextWrapping="Wrap" AllowDrop="True" Grid.RowSpan="2"/>
        <TextBox x:Name="txtsn" HorizontalAlignment="Left" Height="29" Margin="285,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtem" HorizontalAlignment="Left" Height="29" Margin="285,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="29" Margin="285,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtadress1" HorizontalAlignment="Left" Height="29" Margin="285,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtadress2" HorizontalAlignment="Left" Height="29" Margin="285,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbocounty"  HorizontalAlignment="Left" Margin="285,315,0,0" VerticalAlignment="Top" Width="222" Height="29" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtcity" HorizontalAlignment="Left" Height="29" Margin="285,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <Label Content="Account Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,415,0,0" VerticalAlignment="Top" Height="40" Width="146" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="60,461,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="154"/>
        <Label Content="Sort Code" HorizontalAlignment="Left" Margin="60,515,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="93"/>
        <Label Content="Initial Balance" HorizontalAlignment="Left" Margin="60,569,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="131"/>
        <Label x:Name="lbllimit" Content="Overdraft Limit" HorizontalAlignment="Left" Margin="60,618,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Grid.RowSpan="2" Height="32" Width="142"/>
        <RadioButton x:Name="rdocurrent" Content="Current Account" HorizontalAlignment="Left" Margin="285,415,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Checked="rdocurrent_Checked" Grid.RowSpan="2" Height="21" Width="158"/>
        <RadioButton x:Name="rdosaving" Content="Saving Account" HorizontalAlignment="Left" Margin="490,415,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Georgia" Checked="rdosaving_Checked" Grid.RowSpan="2" Height="21" Width="149"/>
        <TextBox x:Name="txtaccno" HorizontalAlignment="Left" Height="29" Margin="285,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" MaxLength="8" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtsortcode" HorizontalAlignment="Left" Height="29" Margin="285,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" IsReadOnly="True" IsUndoEnabled="False" FontSize="17" FontFamily="Arial" Grid.RowSpan="2" Text="101010"/>
        <TextBox x:Name="txtbalance" HorizontalAlignment="Left" Height="29" Margin="285,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <TextBox x:Name="txtlimit" HorizontalAlignment="Left" Height="29" Margin="285,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="17" FontFamily="Arial" Grid.RowSpan="2"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="295,695,0,0" VerticalAlignment="Top" Width="175" FontSize="22" Height="45" Click="Button_Click" Grid.RowSpan="2"/>
        <Label Content="Create New Account" HorizontalAlignment="Left" Margin="190,-6,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Chaparral Pro" Foreground="#FF282589" Grid.RowSpan="2" Height="46" Width="258"/>
    </Grid>
</Window>
