BankCA2/Registration.xaml

<Window x:Class="BankCA2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCA2"
        mc:Ignorable="d"
        Title="Registration" Height="475.6" Width="650.8">
    <Grid Margin="0,0,63.8,60.6">
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="90,107,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="90,213,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtfn" HorizontalAlignment="Left" Height="36" Margin="205,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="36" Margin="205,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Margin="205,213,0,0" VerticalAlignment="Top" Height="36" Width="257" FontSize="18"/>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF024C73" FontFamily="Georgia"/>
        <Button x:Name="btnreg" Content="Sign Up" HorizontalAlignment="Left" Margin="220,285,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="20" FontFamily="Book Antiqua" Click="btnreg_Click"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="141,161,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="180,112,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="180,63,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <Label Content="* Required" HorizontalAlignment="Left" Margin="335,42,0,0" VerticalAlignment="Top" Foreground="Red" Height="35"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="90,156,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="74"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="36" Margin="205,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="18"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="183,218,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>

    </Grid>
</Window>
