BankCA2/Transfer.xaml

<Window x:Class="BankCA2.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCA2"
        mc:Ignorable="d"
        Title="Transfer" Height="736.4" Width="800">
    <Grid Margin="0,0,-0.4,29">
        <Label Content="Transfer" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Book Antiqua"/>
        <Label Content="Account " HorizontalAlignment="Left" Margin="85,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbofrom" HorizontalAlignment="Left" Margin="190,133,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbofrom_SelectionChanged"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="85,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="325,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="85,225,0,0" VerticalAlignment="Top"/>
        <Label Content="FROM" HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="TO" HorizontalAlignment="Left" Margin="85,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="85,354,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="85,400,0,0" VerticalAlignment="Top"/>
        <Label Content="Sort Code" HorizontalAlignment="Left" Margin="85,444,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="13" Margin="85,256,0,0" VerticalAlignment="Top" Width="555" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cboto" HorizontalAlignment="Left" Margin="230,316,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboto_SelectionChanged"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="85,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Transaction Description" HorizontalAlignment="Left" Margin="85,494,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="88,561,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfn" HorizontalAlignment="Left" Height="23" Margin="190,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtsn" HorizontalAlignment="Left" Height="23" Margin="395,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtaccnofrom" HorizontalAlignment="Left" Height="23" Margin="190,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="230,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtaccnoto" HorizontalAlignment="Left" Height="23" Margin="230,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtsortcode" HorizontalAlignment="Left" Height="23" Margin="230,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtdes" HorizontalAlignment="Left" Height="47" Margin="230,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtamount" HorizontalAlignment="Left" Height="23" Margin="230,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btntransfer" Content="Transfer" HorizontalAlignment="Left" Margin="85,610,0,0" VerticalAlignment="Top" Width="125" Height="49" Click="btntransfer_Click"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="325,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbal" HorizontalAlignment="Left" Height="23" Margin="395,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>

</Window>
