BankCA2/Withdraw Funds.xaml

<Window x:Class="BankCA2.Withdraw_Funds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCA2"
        mc:Ignorable="d"
        Title="Withdraw_Funds" Height="516.4" Width="993.2">
    <Grid Margin="0,0,18.8,24">
        <Label Content="Withdraw" HorizontalAlignment="Left" Margin="320,22,0,0" VerticalAlignment="Top" Foreground="#FF197683" FontSize="30" FontFamily="Garamond"/>
        <Label Content="Account no:&#xD;&#xA;" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Height="35" FontSize="18" Width="110"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="75,155,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dgvdata" HorizontalAlignment="Left" Height="85" Margin="25,345,0,0" VerticalAlignment="Top" Width="933" IsReadOnly="True"/>
        <Button x:Name="btnwithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="75,280,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="btnwithdraw_Click"/>
        <ComboBox x:Name="cboacc" HorizontalAlignment="Left" Margin="215,108,0,0" VerticalAlignment="Top" Width="125" Height="31" FontSize="20" SelectionChanged="cboacc_SelectionChanged"/>
        <TextBox x:Name="txtbal" HorizontalAlignment="Left" Height="27" Margin="215,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" IsReadOnly="True"/>
        <TextBox x:Name="txtamount" HorizontalAlignment="Left" Height="27" Margin="215,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20"/>

    </Grid>
</Window>
